; URL base do site
BASEURL=http://smart-php/

; Ambiente de trabalho
ENVIRONMENT=DEVELOPMENT
;ENVIRONMENT=PRODUCTION

; Configurando acesso a base de dados
[PRODUCTION]
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smart-php
DB_USERNAME=root
DB_PASSWORD=

[DEVELOPMENT]
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smart-php
DB_USERNAME=root
DB_PASSWORD=